# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TypeReasure4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adam/CLionProjects/TypeReasure4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TypeReasure4


#############################################
# Order-only phony target for TypeReasure4

build cmake_object_order_depends_target_TypeReasure4: phony || CMakeFiles/TypeReasure4.dir

build CMakeFiles/TypeReasure4.dir/main.cpp.o: CXX_COMPILER__TypeReasure4_unscanned_Debug /home/adam/CLionProjects/TypeReasure4/main.cpp || cmake_object_order_depends_target_TypeReasure4
  DEP_FILE = CMakeFiles/TypeReasure4.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TypeReasure4.dir
  OBJECT_FILE_DIR = CMakeFiles/TypeReasure4.dir

build CMakeFiles/TypeReasure4.dir/certificate_of_deposit.cpp.o: CXX_COMPILER__TypeReasure4_unscanned_Debug /home/adam/CLionProjects/TypeReasure4/certificate_of_deposit.cpp || cmake_object_order_depends_target_TypeReasure4
  DEP_FILE = CMakeFiles/TypeReasure4.dir/certificate_of_deposit.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TypeReasure4.dir
  OBJECT_FILE_DIR = CMakeFiles/TypeReasure4.dir

build CMakeFiles/TypeReasure4.dir/high_interest_savings_with_min_balance.cpp.o: CXX_COMPILER__TypeReasure4_unscanned_Debug /home/adam/CLionProjects/TypeReasure4/high_interest_savings_with_min_balance.cpp || cmake_object_order_depends_target_TypeReasure4
  DEP_FILE = CMakeFiles/TypeReasure4.dir/high_interest_savings_with_min_balance.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TypeReasure4.dir
  OBJECT_FILE_DIR = CMakeFiles/TypeReasure4.dir

build CMakeFiles/TypeReasure4.dir/high_interest_savings.cpp.o: CXX_COMPILER__TypeReasure4_unscanned_Debug /home/adam/CLionProjects/TypeReasure4/high_interest_savings.cpp || cmake_object_order_depends_target_TypeReasure4
  DEP_FILE = CMakeFiles/TypeReasure4.dir/high_interest_savings.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TypeReasure4.dir
  OBJECT_FILE_DIR = CMakeFiles/TypeReasure4.dir

build CMakeFiles/TypeReasure4.dir/high_interest_checking.cpp.o: CXX_COMPILER__TypeReasure4_unscanned_Debug /home/adam/CLionProjects/TypeReasure4/high_interest_checking.cpp || cmake_object_order_depends_target_TypeReasure4
  DEP_FILE = CMakeFiles/TypeReasure4.dir/high_interest_checking.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TypeReasure4.dir
  OBJECT_FILE_DIR = CMakeFiles/TypeReasure4.dir

build CMakeFiles/TypeReasure4.dir/no_service_charge_checking.cpp.o: CXX_COMPILER__TypeReasure4_unscanned_Debug /home/adam/CLionProjects/TypeReasure4/no_service_charge_checking.cpp || cmake_object_order_depends_target_TypeReasure4
  DEP_FILE = CMakeFiles/TypeReasure4.dir/no_service_charge_checking.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TypeReasure4.dir
  OBJECT_FILE_DIR = CMakeFiles/TypeReasure4.dir

build CMakeFiles/TypeReasure4.dir/service_charge_checking.cpp.o: CXX_COMPILER__TypeReasure4_unscanned_Debug /home/adam/CLionProjects/TypeReasure4/service_charge_checking.cpp || cmake_object_order_depends_target_TypeReasure4
  DEP_FILE = CMakeFiles/TypeReasure4.dir/service_charge_checking.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TypeReasure4.dir
  OBJECT_FILE_DIR = CMakeFiles/TypeReasure4.dir


# =============================================================================
# Link build statements for EXECUTABLE target TypeReasure4


#############################################
# Link the executable TypeReasure4

build TypeReasure4: CXX_EXECUTABLE_LINKER__TypeReasure4_Debug CMakeFiles/TypeReasure4.dir/main.cpp.o CMakeFiles/TypeReasure4.dir/certificate_of_deposit.cpp.o CMakeFiles/TypeReasure4.dir/high_interest_savings_with_min_balance.cpp.o CMakeFiles/TypeReasure4.dir/high_interest_savings.cpp.o CMakeFiles/TypeReasure4.dir/high_interest_checking.cpp.o CMakeFiles/TypeReasure4.dir/no_service_charge_checking.cpp.o CMakeFiles/TypeReasure4.dir/service_charge_checking.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TypeReasure4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TypeReasure4
  TARGET_PDB = TypeReasure4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/CLionProjects/TypeReasure4/cmake-build-debug && /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/CLionProjects/TypeReasure4/cmake-build-debug && /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/adam/CLionProjects/TypeReasure4 -B/home/adam/CLionProjects/TypeReasure4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adam/CLionProjects/TypeReasure4/cmake-build-debug

build all: phony TypeReasure4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/adam/CLionProjects/TypeReasure4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/adam/CLion-2024.1.4-aarch64/clion-2024.1.4/bin/cmake/linux/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/adam/CLionProjects/TypeReasure4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
